<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script>
        function get() {
            navigator.geolocation.getCurrentPosition(position);
        }
        function position() {
        }
    </script>
</head>

<body>
    <header>
        <h1 class="title">思い出共有</h1>
        <div class="page-switch">
            <a href="main.html">閲覧</a>
            <a href="form.html">投稿</a>
        </div>
    </header>
    <hr>
    <iframe src="../repository/read.rb" width="600px" height="400px" style="padding: 10px;"></iframe>
    <div id="posts" src="cgi-bin/read.rb"></div>
</body>

</html>